<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Week 4, Class 2</title>
        <style type="text/css">
            body {
                padding: 25px;
            }
            
            #wrapper {
                border: 1px solid coral;
                padding: 25px;
            }
            
            .floated-div {
                width: 200px;
                height: 200px;
                background-color: darkgoldenrod;
                float: left;
            }
            
            /* Clear the float by adding the content after as last box within wrapper: */
            /*
            #wrapper::after {
                content: "";
                display: block;
                clear: left;
            }*/
            
            /* or if you have another div, clear the float on that div: */
            #last-div {
                clear: left;
            }
        </style>
    </head>
    
    <body>
        
        <!-- 
        CONTENT:
        - CSS float
        - CSS clear
        -->
        <div id="wrapper">
            <div class="floated-div"></div>
            <div id="last-div"></div>
        </div>
    </body>
</html>