<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Week 4, Class 2</title>
        <style type="text/css">
            body {
                padding: 25px;
            }
            
            .lefts {
                width: 200px;
                height: 200px;
                margin: 0 5px 5px 0;
                background-color: cadetblue;
                float: left;
                opacity: 0.5;
            }
            
            .rights {
                width: 200px;
                height: 200px;
                margin: 0 5px 5px 0;
                background-color: darkgoldenrod;
                float: right;
                opacity: 0.5; 
            }
            
            .last-div {
                border-radius: 100px;
                width: 200px;
                height: 200px;
                margin: 0 5px 5px 0;
                background-color: coral;
                clear: both;
            }
        </style>
    </head>
    
    <body>
        
        <!-- 
        CONTENT:
        - CSS float
        - CSS clear
        -->
        <div class="lefts"></div>
        <div class="lefts"></div>
        <div class="rights"></div>
        <div class="rights"></div>
        <div class="last-div"></div>
    </body>
</html>